cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1ce33a79a9ab817cb83ebf015b6b7e0cb22155f3bafaef63f3611f41070e5ee

name:           myproject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myproject#readme>
homepage:       https://github.com/githubuser/myproject#readme
bug-reports:    https://github.com/githubuser/myproject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/myproject

library
  exposed-modules:
      Lib
  other-modules:
      Paths_myproject
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable myproject-exe
  main-is: Main.hs
  other-modules:
      Paths_myproject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , myproject
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite myproject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myproject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , myproject
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
